<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@color/white"
    tools:context=".ui.input.income.IncomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcIncome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Thu nhập"/>
</FrameLayout>